<div id="popupOverlay" class="overlay" onclick="chiudiFuori(event)">
    <div class="popup">
        <span class="close" onclick="chiudiPopup()">&times;</span>
        <h2>sviluppo web (PHP, Javascript)</h2>
        <p>Offro competenze complete nella configurazione, 
            gestione e manutenzione di postazioni informatiche e infrastrutture di rete, 
            con un approccio orientato all’efficienza, 
            alla sicurezza e alla continuità operativa.
        </p>


        <h3>💻 Configurazione e gestione PC</h3>

        <ul>

            <li>Installazione e configurazione di sistemi operativi (Windows, Linux)</li>
            <li>Assemblaggio e upgrade hardware</li>
            <li>Installazione e gestione software aziendali</li>
            <li>Configurazione account utente e criteri di sicurezza</li>
            <li>Diagnostica e risoluzione guasti hardware/software</li>
            <li>Backup e ripristino dati</li>

        </ul>

        <h3>🌐 Gestione reti informatiche</h3>

        <ul>

            <li>Configurazione reti LAN e Wi-Fi</li>
            <li>Installazione e configurazione router e switch</li>
            <li>Gestione indirizzamento IP e condivisioni di rete</li>
            <li>Configurazione stampanti e dispositivi di rete</li>
            

        </ul>
    </div>
</div>